#NGINX

OAUTH_2_PROXY=http://oauth2-proxy:4180
FRONTEND_SCHEMA=https://
FRONTEND_DOMAIN=portal.treecatsoftware.com
FRONTEND_PORT=8443
PROXIED_ADDRESS=https://YOUR_PORTAL_DOMAIN_NAME
PROXIED_DOMAIN=YOUR_PORTAL_DOMAIN_NAME
PROXIED_HOME_PAGE=profile
EXTERNAL_VALIDATION_URL=https://prod2-24.canadacentral.logic.azure.com:443/workflows/a473bde6237140169a1da0e6c5bbdba4/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=RTIKahpylazvBQZdvtKESPIK3EhaolGsZmrMEg6XwS0
EXTERNAL_VALIDATION_401_URL=https://www.itaintboring.com/just-one-more-step/
NATIVE_SIGNIN_PAGE=/SignIn?ReturnUrl=
SIGNOUT_URL=https://treecatsoftwareb2c.b2clogin.com/treecatsoftwareb2c.onmicrosoft.com/b2c_1_tcportal1/oauth2/v2.0/logout?post_logout_redirect_uri=https://portal.treecatsoftware.com:8443/sign_out
SIGNOUT_REDIRECT=https://itaintboring.com
OAUTH2PROXY_COOKIE_NAME=_treecatportal_oauth2_proxy

AZURE_B2C_LOC1=https://treecatsoftwareb2c.b2clogin.com/5cb9b89d-d5d2-4e31-b88b-e82a2cf12121/b2c_1_tcportal1/oauth2/v2.0/authorize?client_id=52f70d40-d5ad-4e54-b0e7-a3f776978e68&redirect_uri=https%3A%2F%2FYOUR_PORTAL_DOMAIN_NAME%2Fsignin-aad-b2c_1
AZURE_B2C_LOC1_REPLACEMENT=https://treecatsoftwareb2c.b2clogin.com/5cb9b89d-d5d2-4e31-b88b-e82a2cf12121/b2c_1_tcportal1/oauth2/v2.0/authorize?client_id=52f70d40-d5ad-4e54-b0e7-a3f776978e68&redirect_uri=https%3A%2F%2Fportal.treecatsoftware.com:8443%2Fsignin-aad-b2c_1

PORTAL_AZUREB2C_CALLBACK=https://YOUR_PORTAL_DOMAIN_NAME/signin-aad-b2c_1
PORTAL_AZUREB2C_CALLBACK_REPLACEMENT=https://portal.treecatsoftware.com:8443/signin-aad-b2c_1

#THIS IS FOR GOOGLE PROVIDER (not through Azure B2C)
OIDC_LOCATION_TO_REPLACE=https://accounts.google.com/o/oauth2/v2/auth?client_id=994544372458-461liokf2b9par753nef6qcgideprpmr.apps.googleusercontent.com&redirect_uri=https%3A%2F%2FYOUR_PORTAL_DOMAIN_NAME%2Fsignin-openid_1
OIDC_LOCATION_REPLACEMENT=https://accounts.google.com/o/oauth2/v2/auth?client_id=994544372458-461liokf2b9par753nef6qcgideprpmr.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fportal.treecatsoftware.com:8443%2Fsignin-openid_1


#TRAEFIK

ACME_EMAIL=USE_YOUR_EMAIL
TRAEFIK_DASHBOARD_DOMAIN=traefik.dashboard.com